var NewComponent = React.createClass({
  render: function() {
    return (
      <div>
        <meta charSet="UTF-8" />
        <title>Document</title>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="css/style2.css" />
        <nav className="navbar navbar-inverse navbar-fixed-top">
          <div className="container">
            <div className="navbar-header">
              <button type="button" className="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span className="sr-only">Toggle navigation</span>
                <span className="icon-bar" />
                <span className="icon-bar" />
                <span className="icon-bar" />
              </button>
            </div>
            <div id="navbar" className="collapse navbar-collapse">
              <ul className="nav navbar-nav">
                <li className="menu"><a href="#" className="active" id="register-form-link">Comôdos</a></li>
                <li className="menu"><a href="#" id="componente">Eletrodómesticos</a></li>
                <li className="menu"><a href="#" id="login-form-link">Sensores</a></li>
                <li className="menu"><a href="#" id="camera">Câmeras</a></li>
              </ul>
              <ul className="nav navbar-nav navbar-right">
                <li className="dropdown"><a href="#" className="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">{/*?=$_SESSION['nome'];?*/}<span className="caret" /></a>
                  <ul className="dropdown-menu">
                    <li><a href="#">MENU</a></li>
                    <li role="separator" className="divider" />
                    <li><a href="valida_login.php?sair=sair">SAIR</a></li>
                  </ul>
                </li>
              </ul>
            </div>{/*/.nav-collapse */}
          </div>
        </nav>
        <div className="container">
          <div className="row">
            <div className="col-md-12">
              <div className="panel panel-login">
                <div className="panel-body">
                  <div className="row">
                    <div className="col-lg-12">
                      <form id="login-form" action method="post" role="form" style={{display: 'none'}}>
                        <h1 className="col-sm-12 text-center">Sensores</h1>
                        <div className="panel-heading">
                          <div className="row">
                            <div className="col-sm-12" />
                          </div>
                          <hr className="barra" />
                        </div>
                      </form>
                      {/* Botoes de controle*/}         
                      <form name="form6" method="post" action="dashboard.php" id="register-form" role="form" style={{display: 'block'}}>
                        <h1 className="col-sm-12 text-center">Comôdos</h1>
                        <div className="panel-heading">
                          <div className="panel-heading">
                            <div className="row">
                              <div className="col-sm-12" />
                            </div>
                            <hr className="barra" />
                          </div>
                          <input name="envia" defaultValue="<?php echo $envia ?>" type="hidden" />
                          <input name="bits" defaultValue="<?php echo $msg ?>" type="hidden" />
                          <div className="row">
                            <div className="col-sm-4">
                              <div className="item-botao">
                                {/* Configuração do botão 1 */}
                                <button type="submit" name="btn1">
                                  <input name="btn1" id="btn1" src="<?php echo $btn1; ?>" defaultValue={0} type="<?php echo $type1 ?>" />
                                </button>
                                <p className="nome-botao">{/*?php echo $nomebotao1?*/}</p>
                              </div>
                            </div>
                            <div className="col-sm-4">
                              <div className="item-botao">
                                {/* Configuração do botão 2 */}
                                <button type="submit" name="btn2">
                                  <input name="btn2" id="btn2" src="<?php echo $btn2; ?>" defaultValue={0} type="<?php echo $type2 ?>" />   
                                </button>
                                <p className="nome-botao">{/*?php echo $nomebotao2?*/}</p>
                              </div>
                            </div>
                            <div className="col-sm-4">
                              <div className="item-botao">
                                {/* Configuração do botão 3 */}
                                <button type="submit" name="btn3">
                                  <input name="btn3" id="btn3" src="<?php echo $btn3; ?>" defaultValue={0} type="<?php echo $type3 ?>" />
                                </button>
                                <p className="nome-botao">{/*?php echo $nomebotao3?*/}</p>
                              </div>
                            </div>
                          </div>
                          <div className="row">
                            <div className="col-sm-4">
                              <div className="item-botao">
                                {/* Configuração do botão 4 */}
                                <button type="submit" name="btn4">
                                  <input name="btn4" id="btn4" src="<?php echo $btn4; ?>" defaultValue={0} type="<?php echo $type4 ?>" />
                                </button>
                                <p className="nome-botao">{/*?php echo $nomebotao4?*/}</p>
                              </div>
                            </div>
                            <div className="col-sm-4">
                              <div className="item-botao">
                                {/* Configuração do botão 5 */}
                                <button type="submit" name="btn5">
                                  <input name="btn5" id="btn5" src="<?php echo $btn5; ?>" defaultValue={0} type="<?php echo $type5 ?>" />
                                </button>
                                <p className="nome-botao">{/*?php echo $nomebotao5?*/}</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </form>
                      {/* Cameras */}
                      <form id="camera-form" action method="post" role="form" style={{display: 'none'}}>
                        <h1 className="col-sm-12 text-center">Câmeras</h1>
                        <div className="panel-heading">
                          <div className="row">
                            <div className="col-sm-12"> </div>
                          </div>
                          <hr className="barra" />
                          <div className="row">
                            <video autoPlay loop muted className="col-sm-6">
                              <source src="videos/video.mp4" type="video/mp4" />
                            </video>
                            <video autoPlay loop muted className="col-sm-6">
                              <source src="videos/flagra.mp4" type="video/mp4" />
                            </video>
                          </div>
                        </div>
                      </form>
                      {/* Eletrodomesticos */}
                      <form name="form6" method="post" action="dashboard.php" id="componete-form" role="form" style={{display: 'none'}}>
                        <h1 className="col-sm-12 text-center">Eletrodómesticos</h1>
                        <div className="panel-heading">
                          <div className="row">
                            <div className="col-sm-12" />
                          </div>
                          <hr className="barra" />
                        </div>
                        <input name="envia" defaultValue="<?php echo $envia ?>" type="hidden" />
                        <input name="bits" defaultValue="<?php echo $msg ?>" type="hidden" />
                        <div>
                          <div className="row">
                            <div className="col-sm-4">
                              <div className="item-botao">
                                {/* Configuração do botão 6 */}
                                <button type="submit" name="btn6">
                                  <input name="btn6" id="btn6" src="<?php echo $btn6; ?>" defaultValue={0} type="<?php echo $type6 ?>" />
                                </button>
                                <p className="nome-botao">{/*?php echo $nomebotao6?*/}</p>
                              </div>
                            </div>
                            <div className="col-sm-4">
                              <div className="item-botao">
                                {/* Configuração do botão 7 */}
                                <button type="submit" name="btn7">
                                  <input name="btn7" id="btn7" src="<?php echo $btn7; ?>" defaultValue={0} type="<?php echo $type7 ?>" />
                                </button>
                                <p className="nome-botao">{/*?php echo $nomebotao7?*/}</p>
                              </div>
                            </div>
                            <div className="col-sm-4">
                              <div className="item-botao">
                                {/* Configuração do botão 8 */}
                                <button type="submit" name="btn8">
                                  <input name="btn8" id="btn8" src="<?php echo $btn8; ?>" defaultValue={0} type="<?php echo $type8 ?>" />
                                </button>
                                <p className="nome-botao">{/*?php echo $nomebotao8?*/}</p>
                              </div>
                            </div>
                          </div>
                          <div className="row">
                            <div className="col-sm-4">
                              <div className="item-botao">
                                {/* Configuração do botão 9 */}
                                <button type="submit" name="btn9">
                                  <input name="btn9" id="btn9" src="<?php echo $btn9; ?>" defaultValue={0} type="<?php echo $type9 ?>" />
                                </button>
                                <p className="nome-botao">{/*?php echo $nomebotao9?*/}</p>
                              </div>
                            </div>
                            <div className="col-sm-4">
                              <div className="item-botao">
                                {/* Configuração do botão 10 */}
                                <button type="submit" name="btn10">
                                  <input name="btn10" id="btn10" src="<?php echo $btn10; ?>" defaultValue={0} type="<?php echo $type10 ?>" />
                                </button>
                                <p className="nome-botao">{/*?php echo $nomebotao10?*/}</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    );
  }
});