html {
  position: relative;
  min-height: 100%;
}
body {
  margin-bottom: 60px;
  margin-top: 60px;

}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px;
  background-color: #f5f5f5;
}
footer {
  width: auto;
  max-width: 680px;
  padding: 0 15px;
}
footer .text-muted {
  margin: 20px 0;
}
.menu:hover{
  background-color: #191970;
}

body{
width: 100%;
background: -webkit-linear-gradient(left, #22d686, #24d3d3, #22d686, #24d3d3);
background: linear-gradient(to right, #22d686, #24d3d3, #22d686, #24d3d3);
background-size: 600% 100%;
-webkit-animation: HeroBG 10s ease infinite;
animation: HeroBG 10s ease infinite;
}
@-webkit-keyframes HeroBG {
0% {
background-position: 0 0;
}
50% {
background-position: 100% 0;
}
100% {
background-position: 0 0;
}
}
@keyframes HeroBG {
0% {
background-position: 0 0;
}
50% {
background-position: 100% 0;
}
100% {
background-position: 0 0;
}
}
.barra{
  color: #000;
  background-color: #000;
  height: 2px;
}
.panel-login {
  border-color: #000000;
  -webkit-box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
  -moz-box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
  box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
  background-color: #EEE;
  border-radius: 40px;

}
.panel-login>.panel-heading {
  color: #00415d;
  background-color: #fff;
  border-color: #fff;
  text-align:center;
}
.panel-login>.panel-heading a{
  text-decoration: none;
  color: #666;
  font-weight: bold;
  font-size: 15px;
  -webkit-transition: all 0.1s linear;
  -moz-transition: all 0.1s linear;
  transition: all 0.1s linear;
}
.panel-login>.panel-heading a.active{
  color: #029f5b;
  font-size: 18px;
}
.panel-login>.panel-heading hr{
  margin-top: 10px;
  margin-bottom: 0px;
  clear: both;
  border: 0;
  height: 1px;
  background-image: -webkit-linear-gradient(left,rgba(0, 0, 0, 0),rgba(0, 0, 0, 0.15),rgba(0, 0, 0, 0));
  background-image: -moz-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
  background-image: -ms-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
  background-image: -o-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
}
.panel-login input[type="text"],.panel-login input[type="email"],.panel-login input[type="password"] {
  height: 45px;
  border: 1px solid #ddd;
  font-size: 16px;
  -webkit-transition: all 0.1s linear;
  -moz-transition: all 0.1s linear;
  transition: all 0.1s linear;
}
.panel-login input:hover,
.panel-login input:focus {
  outline:none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  border-color: #ccc;
}
.btn-login {
  background-color: #59B2E0;
  outline: none;
  color: #fff;
  font-size: 14px;
  height: auto;
  font-weight: normal;
  padding: 14px 0;
  text-transform: uppercase;
  border-color: #59B2E6;
}
.btn-login:hover,
.btn-login:focus {
  color: #fff;
  background-color: #53A3CD;
  border-color: #53A3CD;
}
.forgot-password {
  text-decoration: underline;
  color: #888;
}
.forgot-password:hover,
.forgot-password:focus {
  text-decoration: underline;
  color: #666;
}

.btn-register {
  background-color: #1CB94E;
  outline: none;
  color: #fff;
  font-size: 14px;
  height: auto;
  font-weight: normal;
  padding: 14px 0;
  text-transform: uppercase;
  border-color: #1CB94A;
}
.btn-register:hover,
.btn-register:focus {
  color: #fff;
  background-color: #1CA347;
  border-color: #1CA347;
}

.item-botao{
  display: table;
  width: 100%;
  background-color: #4682B4;
  border-radius: 28px;
  text-align: left;
  position: relative;
  margin-top: 6%;

}
.botao-liga{
  display: table-cell;
  vertical-align: middle;

}

.nome-botao{
 
text-align: center;
position: absolute;
top: 40%;
left: 40%;
font-size: 16px;
color: #fff;

}

@charset "utf-8";
/* Simple fluid media
   Note: Fluid media requires that you remove the media's height and width attributes from the HTML
   http://www.alistapart.com/articles/fluid-images/ 
*/
img, object, embed, video {
  max-width: 100%;
}
/* IE 6 does not support max-width so default to width 100% */
.ie6 img {
  width:100%;
}

/*
  Dreamweaver Fluid Grid Properties
  ----------------------------------
  dw-num-cols-mobile:   5;
  dw-num-cols-tablet:   8;
  dw-num-cols-desktop:  10;
  dw-gutter-percentage: 25;
  
  Inspiration from "Responsive Web Design" by Ethan Marcotte 
  http://www.alistapart.com/articles/responsive-web-design
  
  and Golden Grid System by Joni Korpi
  http://goldengridsystem.com/
*/

/* Mobile Layout: 480px and below. */

.gridContainer {
  margin-left: auto;
  margin-right: auto;
  width: 96%;
  padding-left: 2%;
  padding-right: 2%;
}
#LayoutDiv1 {
  clear: both;
  float: left;
  margin-left: 0;
  width: 100%;
  display: block;
}
#titulo {
  clear: both;
  float: left;
  margin-left: 0;
  width: 100%;
  display: block;
  text-align: center;
  font-size: 36px;
  color: #FFF;
}
#menu {
  clear: both;
  float: left;
  margin-left: 0;
  width: 100%;
  display: block;
  color: #FFF;
}
#corpo {
  clear: both;
  float: left;
  margin-left: 0;
  width: 100%;
  display: block;
  color: #FFF;
  margin-top: auto;
  margin-right: auto;
  margin-bottom: auto;
  margin-left: auto;
  height: auto;
}
#rodape {
  clear: both;
  float: left;
  margin-left: 0;
  width: 100%;
  display: block;
  color: #FFF;
  font-size: 10px;
}
#LayoutDiv2 {
  clear: none;
  float: left;
  margin-left: 4.1666%;
  width: 100%;
  display: block;
}
#GridOpcao1 {
  clear: none;
  float: left;
  margin-left: 4.1666%;
  width: 100%;
  display: block;
}
#GridOpcao2 {
  clear: both;
  float: left;
  margin-left: 0;
  width: 100%;
  display: block;
}

 button {
  background:url() no-repeat 0 0;
  border:hidden;
  text-align:left;
  padding:1px 1px 1px 1px;
  font-size:20px;
  font-weight:bold;
  color:#FFF;
  text-transform:uppercase; 
}
.font_titulo {
  font-size: 24px;
  font-weight: bold;
  color: #FFF;
}
}

/* Tablet Layout: 481px to 768px. Inherits styles from: Mobile Layout. */

@media only screen and (min-width: 481px) {
.gridContainer {
  width: 97.5%;
  padding-left: 1.25%;
  padding-right: 1.25%;
}
#LayoutDiv1 {
  clear: both;
  float: left;
  margin-left: 0;
  width: 100%;
  display: block;
}
#titulo {
  clear: both;
  float: left;
  width: 100%;
  display: block;
  margin-top: auto;
  margin-right: auto;
  margin-bottom: auto;
  margin-left: auto;
  height: auto;
}
#menu {
  clear: both;
  float: left;
  margin-left: 0;
  width: 100%;
  display: block;
  text-align: center;
  vertical-align: middle;
  position: static;
}
#corpo {
  clear: both;
  float: left;
  margin-left: 0;
  width: 100%;
  display: block;
  margin-top: auto;
  margin-right: auto;
  margin-bottom: auto;
  margin-left: auto;
  height: auto;
  font-size: 24px;
}
#rodape {
  clear: both;
  float: left;
  margin-left: 0;
  width: 100%;
  display: block;
  font-size: 15px;
}
#LayoutDiv2 {
  clear: none;
  float: left;
  margin-left: 2.5641%;
  width: 100%;
  display: block;
}
#GridOpcao1 {
  clear: none;
  float: left;
  margin-left: 2.5641%;
  width: 100%;
  display: block;
}
#GridOpcao2 {
  clear: both;
  float: left;
  margin-left: 0;
  width: 100%;
  display: block;
}
.twoColHybLt #mainContent { 
  margin: 0 20px 0 13em;
}
.font_titulo {
  font-size: 24px;
  font-weight: bold;
  color: #FFF;
}
}

/* Desktop Layout: 769px to a max of 1232px.  Inherits styles from: Mobile Layout and Tablet Layout. */

@media only screen and (min-width: 769px) {
.gridContainer {
  width: 98%;
  max-width: 1232px;
  padding-left: 1%;
  padding-right: 1%;
  margin: auto;
}
#LayoutDiv1 {
  clear: both;
  float: left;
  margin-left: 0;
  width: 100%;
  display: block;
}
#titulo {
  clear: both;
  float: left;
  margin-left: 30.6122%;
  width: 38.7755%;
  display: block;
}
#menu {
  clear: both;
  float: left;
  margin-left: 0;
  width: 100%;
  display: block;
}
#corpo {
  clear: both;
  float: left;
  margin-left: 10.204%;
  width: 89.7959%;
  display: block;
}
#rodape {
  clear: both;
  float: left;
  margin-left: 10.204%;
  width: 79.5918%;
  display: block;
  text-align: center;
  font-size: 15px;
  
}
#LayoutDiv2 {
  clear: none;
  float: left;
  margin-left: 2.0408%;
  width: 100%;
  display: block;
}
#GridOpcao1 {
  clear: none;
  float: left;
  margin-left: 2.0408%;
  width: 48.9795%;
  display: block;
  text-align: center;
}
#GridOpcao2 {
  clear: none;
  float: left;
  margin-left: 2.0408%;
  width: 48.9795%;
  display: block;
  text-align: center;
}
#GridOpcao3 {
  clear: none;
  float: left;
  margin-left: 2.0408%;
  width: 48.9795%;
  display: block;
  text-align: center;
}
#GridOpcao4 {
  clear: none;
  float: left;
  margin-left: 2.0408%;
  width: 48.9795%;
  display: block;
  text-align: center;
}
#GridOpcao5 {
  clear: none;
  float: left;
  margin-left: 2.0408%;
  width: 48.9795%;
  display: block;
  text-align: center;
}
#GridOpcao6 {
  clear: none;
  float: left;
  margin-left: 2.0408%;
  width: 100%;
  display: block;
  text-align: center;
}
.font_titulo {
  font-size: 24px;
  font-weight: bold;
  color: #FFF;
}
}

